<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user list page</title>
</head>
<body>
    <h3>user list page</h3>

    <p><a href="/user/to-add/">add user</a></p>
    <p><a href="/user/add-detail/">add user detail</a></p>
    <p><a href="/user/add-model/?uid=1">add user by model</a></p>

</body>
</html>